<!doctype html>
<html>
    <head>
        <title>DVCM 1</title>
        <link rel=stylesheet href="dist/css/main.css"/>
        <script type="text/javascript" src="node_modules/d3/d3.min.js"></script>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="dist/scam.js"></script>
    </head>
    <body>
        <div id="chart" style="width:800px; height:500px"></div>
        <script>
            var opts = {
                width: 800,
                height: 500,
                type: 'bar',
                xAxis: {
                    colName: 'Year',
                    dataType: scam.dataType.NUMERIC
                },
                series: [
                    {
                        colName: 'Kia',
                        dataType: scam.dataType.NUMERIC,
                        dataSubtype: scam.dataSubtype.PCT
                    },
                    {
                        colName: 'Honda',
                        dataType: scam.dataType.NUMERIC
                    },
                    {
                        colName: 'Toyota',
                        dataType: scam.dataType.NUMERIC,
                        dataSubtype: scam.dataSubtype.CURRENCY
                    },
                    {
                        colName: 'VolksWagon',
                        dataType: scam.dataType.NUMERIC//,
                        //subtype: 'percent'
                    },
                    {
                        //dataType: scam.dataType.NUMERIC,
                        aggregation: scam.aggregation.COUNT
                    }
                ],
                ticksAtEqualPos: true
            };
            
            var data = [ 
                { Year: '2008 two thousand and eight', Kia: 80, Toyota: 243, Honda: 567, VolksWagon: 5 }, 
                { Year: 2009, Kia: 45, Toyota: 253, Honda: 577, VolksWagon: 34 }, 
                { Year: 2010, Kia: 60, Toyota: 243, Honda: 597, VolksWagon: 45 }, 
                { Year: 2011, Kia: 90, Toyota: 293, Honda: 507, VolksWagon: 54 }, 
                { Year: 2012, Kia: 50, Toyota: 543, Honda: 167, VolksWagon: 36 },
                { Year: 2010, Kia: 50, Toyota: 543, Honda: 167, VolksWagon: 36 }]; 
            
            var data1 = [ 
                { Year: '2013', Kia: 80, Toyota: 60430, Honda: 5670, VolksWagon: 560 }, 
                { Year: '2014', Kia: 35, Toyota: 251230, Honda: 5770, VolksWagon: 340 }, 
                { Year: '2015', Kia: 70, Toyota: 24390, Honda: 5970, VolksWagon: 4500 }, 
                { Year: '2016', Kia: 90, Toyota: 29530, Honda: 5070, VolksWagon: 5900 } ];

            
            var chart = scam.create(document.getElementById('chart'), opts, data);
        </script>
    </body>
</html>